\babel@toc {portuguese}{}
\contentsline {chapter}{\numberline {1}Problemas Básicos de Controle Ótimo}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Preliminares}{4}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Problema}{5}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Princípio Máximo de Pontryagin}{5}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Exercício 1.6 - Efeito Alle}{6}{subsection.1.1.3}%
\contentsline {chapter}{\numberline {2}Existência e Outras Propriedades}{7}{chapter.2}%
\contentsline {subsection}{\numberline {2.0.1}Interpretação da Adjunta}{7}{subsection.2.0.1}%
\contentsline {subsection}{\numberline {2.0.2}Princípio da Otimalidade}{8}{subsection.2.0.2}%
\contentsline {chapter}{\numberline {3}Condições finais}{9}{chapter.3}%
\contentsline {subsection}{\numberline {3.0.1}Termo Payoff}{9}{subsection.3.0.1}%
\contentsline {subsection}{\numberline {3.0.2}Estados com Pontos Finais Fixados}{9}{subsection.3.0.2}%
\contentsline {chapter}{\numberline {4}Método Backward/Foward}{10}{chapter.4}%
\contentsline {subsection}{\numberline {4.0.1}Algoritmo}{10}{subsection.4.0.1}%
\contentsline {subsection}{\numberline {4.0.2}Runge-Kutta}{11}{subsection.4.0.2}%
\contentsline {chapter}{\numberline {5}Laboratórios}{12}{chapter.5}%
\contentsline {subsection}{\numberline {5.0.1}Laboratório 1}{12}{subsection.5.0.1}%
\contentsline {subsection}{\numberline {5.0.2}Laboratório 2}{12}{subsection.5.0.2}%
\contentsline {subsection}{\numberline {5.0.3}Laboratório 3}{12}{subsection.5.0.3}%
\contentsline {chapter}{\numberline {6}Controles Limitados}{13}{chapter.6}%
\contentsline {subsection}{\numberline {6.0.1}Condições Necessárias:}{13}{subsection.6.0.1}%
\contentsline {chapter}{\numberline {7}Laboratórios}{15}{chapter.7}%
\contentsline {subsection}{\numberline {7.0.1}Laboratório 4}{15}{subsection.7.0.1}%
\contentsline {subsection}{\numberline {7.0.2}Laboratório 5 - Cancer}{15}{subsection.7.0.2}%
\contentsline {subsection}{\numberline {7.0.3}Laboratório 6 - Fish Harvesting}{15}{subsection.7.0.3}%
\contentsline {chapter}{\numberline {8}Optimal Control of Several Variables}{17}{chapter.8}%
\contentsline {subsection}{\numberline {8.0.1}Problemas Linear Quadratic Regulator}{18}{subsection.8.0.1}%
\contentsline {subsection}{\numberline {8.0.2}Equações Diferenciais de Ordem mais Alta}{18}{subsection.8.0.2}%
\contentsline {subsection}{\numberline {8.0.3}Limites Isoperimétricos}{18}{subsection.8.0.3}%
\contentsline {subsection}{\numberline {8.0.4}Soluções Numéricas}{18}{subsection.8.0.4}%
\contentsline {chapter}{\numberline {9}Linear Dependence on the Control}{19}{chapter.9}%
\contentsline {subsection}{\numberline {9.0.1}Controle Bang-Bang}{19}{subsection.9.0.1}%
\contentsline {subsection}{\numberline {9.0.2}Controles Singulares}{19}{subsection.9.0.2}%
