\babel@toc {portuguese}{}
\contentsline {chapter}{\numberline {1}Problemas Básicos de Controle Ótimo}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introdução}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Preliminares}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Condições necessárias para o problema básico}{5}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Princípio Máximo de Pontryagin}{7}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Exercício 1.6 - Efeito Alle}{7}{subsection.1.3.2}%
\contentsline {chapter}{\numberline {2}Existência e Outras Propriedades}{8}{chapter.2}%
\contentsline {subsection}{\numberline {2.0.1}Interpretação da Adjunta}{8}{subsection.2.0.1}%
\contentsline {subsection}{\numberline {2.0.2}Princípio da Otimalidade}{9}{subsection.2.0.2}%
\contentsline {chapter}{\numberline {3}Condições finais}{10}{chapter.3}%
\contentsline {subsection}{\numberline {3.0.1}Termo Payoff}{10}{subsection.3.0.1}%
\contentsline {subsection}{\numberline {3.0.2}Estados com Pontos Finais Fixados}{10}{subsection.3.0.2}%
\contentsline {chapter}{\numberline {4}Método Backward/Foward}{11}{chapter.4}%
\contentsline {subsection}{\numberline {4.0.1}Algoritmo}{11}{subsection.4.0.1}%
\contentsline {subsection}{\numberline {4.0.2}Runge-Kutta}{12}{subsection.4.0.2}%
\contentsline {chapter}{\numberline {5}Laboratórios}{13}{chapter.5}%
\contentsline {subsection}{\numberline {5.0.1}Laboratório 1}{13}{subsection.5.0.1}%
\contentsline {subsection}{\numberline {5.0.2}Laboratório 2}{13}{subsection.5.0.2}%
\contentsline {subsection}{\numberline {5.0.3}Laboratório 3}{13}{subsection.5.0.3}%
\contentsline {chapter}{\numberline {6}Controles Limitados}{14}{chapter.6}%
\contentsline {subsection}{\numberline {6.0.1}Condições Necessárias:}{14}{subsection.6.0.1}%
\contentsline {chapter}{\numberline {7}Laboratórios}{16}{chapter.7}%
\contentsline {subsection}{\numberline {7.0.1}Laboratório 4}{16}{subsection.7.0.1}%
\contentsline {subsection}{\numberline {7.0.2}Laboratório 5 - Cancer}{16}{subsection.7.0.2}%
\contentsline {subsection}{\numberline {7.0.3}Laboratório 6 - Fish Harvesting}{16}{subsection.7.0.3}%
\contentsline {chapter}{\numberline {8}Optimal Control of Several Variables}{18}{chapter.8}%
\contentsline {subsection}{\numberline {8.0.1}Problemas Linear Quadratic Regulator}{19}{subsection.8.0.1}%
\contentsline {subsection}{\numberline {8.0.2}Equações Diferenciais de Ordem mais Alta}{19}{subsection.8.0.2}%
\contentsline {subsection}{\numberline {8.0.3}Limites Isoperimétricos}{19}{subsection.8.0.3}%
\contentsline {subsection}{\numberline {8.0.4}Soluções Numéricas}{19}{subsection.8.0.4}%
\contentsline {chapter}{\numberline {9}Linear Dependence on the Control}{20}{chapter.9}%
\contentsline {subsection}{\numberline {9.0.1}Controle Bang-Bang}{20}{subsection.9.0.1}%
\contentsline {subsection}{\numberline {9.0.2}Controles Singulares}{20}{subsection.9.0.2}%
